<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="todo-app">
        <h2><img src="images/icon.png">&nbsp;To-Do List</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Type in New Task">
            <button class="add" onclick="addTask()">Add</button>
        </div>

        <div class="due">
            <input type="date" id="due-date" placeholder="Due Date">
            <input type="time" id="due-time" placeholder="Due Time">
        </div>

        <div class="sorts">
            <!-- <button class="sortbutton" onclick="sortTasksByName()">Sort by Name</button> -->
            <button class="sortbutton" onclick="sortTasksByDate()">Sort by Date</button>
        </div>
        
        <ul id="list-container">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li> -->
        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>