*{
    margin: 0;
    padding: 0;
    font-family: 'Geneva', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(145deg, #fdd173be, #a01d1d, #081079);
    padding: 10px;
}
.todo-app{
    width: 100%;
    max-width: 625px;
    background: #181818;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.todo-app h2 img{
    width: 40px;
}
.todo-app h2{
    color: #ffffff;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #404040;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.due {
    display: flex; /* Set to flex to align elements in the same row */
    justify-content: space-between; /* Distribute space between elements */
    gap: 10px; /* Optional: adds a gap between the date and time inputs */
}

input[type="date"],
input[type="time"] {
    color: #ffffff6c;
    background-color: #404040;
    border: 2px solid #ffffff47; /* Add a border to make it button-like */
    border-radius: 30px; /* Make the shape round */
    padding: 10px;
    margin: 1px 1px 1px 5px;
    text-align: center;
    outline: none;
    flex: 1; /* Ensure inputs take up equal space */
    transition: background-color 0.3s, border-color 0.3s; /* Add a transition for hover effect */
}

input[type="date"]:hover,
input[type="time"]:hover {
    background-color: #555555; /* Change background on hover */
    border-color: #f0f0f0; /* Change border color on hover */
}

input[type="text"]{
    color: #ffffff;
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}
.add{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #a2ba36;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, color 0.3s
}
.add:hover{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #7a971b;
    color: #ffffffb8;
    font-size: 18px;
    cursor: pointer;
    border-radius: 40px;
}
.sorts{
    display: flex;
    align-items: center;
    justify-content:center;
    background: transparent;
    border-radius: 30px;
    padding-left: 0px;
    margin-bottom: 10px;
}
.sortbutton{
    border: none;
    outline: none;
    padding: 10px 25px;
    background: #a2ba36;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    margin: 10px 5px 1px 0px;
    transition: background-color 0.3s, color 0.3s
}
.sortbutton:hover{
    background: #7a971b;
    color: #ffffffb8;
}
ul li{
    color: #ffffff;
    list-style: none;
    font-size: 17px;
    padding: 16px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unfilled.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(images/filled.png);
}
ul li.expired {
    color: #ff0000;
    text-decoration: line-through;
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: background-color 0.3s, color 0.3s;
}
ul li span:hover{
    color: #ffffffe7;
    background: #ffffff73;
}